.section {
  padding-bottom: 60px;
  margin: 0px;
  background-color:  #ffff;
  @media screen and (min-width: 768px) {
    padding-bottom: 60px;
  }
}
.dark_mode section {
  background-color: black;
}

.gallery {
  justify-items: center;
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 20px;
  @media screen and (min-width: 768px) and (max-width: 1279px) {
    grid-template-columns: repeat(2, 1fr);
    gap: 32px;
  }
  @media screen and (min-width: 1280px) {
    grid-template-columns: repeat(3, 1fr);
    column-gap: 16px;
  }
}

.gallery-card {
  min-width: 280px;
  margin-bottom: 10px;
  border-radius: 5px;
  overflow: hidden;
  width: 100%;
}
.gallery-item{
  transform: scale(1);
  transition: transform 500ms cubic-bezier(0.4, 0, 0.2, 1);
}

.gallery-item:hover{
  cursor: pointer;
  transform: scale(1.04);
  box-shadow:  0px 2px 2px rgba(0, 0, 0, 0.06),
    0.5px 1px 2px rgba(0, 0, 0, 0.16);
}

.dark_mode .gallery-item {
  -webkit-box-shadow: 0px 0px 20px -1px rgba(255, 255, 255, 0.94);
  -moz-box-shadow: 0px 0px 20px -1px rgba(255, 255, 255, 0.94);
  box-shadow: 0px 0px 20px -1px rgba(255, 255, 255, 0.94);
}

.gallery-info {
  padding-left: 5px;
}

.gallery-title {
  text-transform: uppercase;
  color: rgba(0, 0, 0, 1);
  font-size: 12px;
  line-height: 1.17;
  margin-bottom: 4px;
  @media screen and (min-width: 1280px) {
    font-size: 20px;
    line-height: 1.2;
  }
}

.dark_mode .gallery-title {
  color: #ffff;
}

.gallery-text {
  color: rgba(185, 47, 44, 1);
  font-size: 12px;
  line-height: 1.17;
  margin-bottom: 4px;
  @media screen and (min-width: 1280px) {
    font-size: 20px;
    line-height: 1.2;
  }
}

.gallery-photo {
  object-fit: cover;
}

